{
    "folders": [
        {
            "path": "backend",
            "name": "NodeJS"
        },
        {
            "path": "frontend",
            "name": "ReactJS"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#93e6fc",
            "activityBar.activeBorder": "#fa45d4",
            "activityBar.background": "#93e6fc",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#fa45d4",
            "activityBarBadge.foreground": "#15202b",
            "statusBar.background": "#61dafb",
            "statusBar.border": "#61dafb",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#2fcefa",
            "titleBar.activeBackground": "#61dafb",
            "titleBar.activeForeground": "#15202b",
            "titleBar.border": "#61dafb",
            "titleBar.inactiveBackground": "#61dafb99",
            "titleBar.inactiveForeground": "#15202b99",
            // Custom terminal settings
			"terminal.ansiRed": "#e7e44a",
			"terminal.ansiGreen": "#06ebc5",
			"terminal.ansiYellow": "#e4a546",
			"terminal.selectionBackground": "#75968954"
        },
        "peacock.color": "#61dafb",
        // Custom settings
		"editor.fontLigatures": true,
		"editor.formatOnPaste": true,
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.letterSpacing": 2,
    },
    "extensions": {
		"recommendations": [
		  "coenraads.bracket-pair-colorizer-2",
		  "esbenp.prettier-vscode",
		  "perkovec.emoji",
		  "dbaeumer.vscode-eslint",
		  "christian-kohler.path-intellisense",
		  "johnpapa.vscode-peacock",
		  "ofhumanbondage.react-proptypes-intellisense",
		  "visualstudioexptteam.vscodeintellicode"
		],
	}
}